{
    "name": "bdecarne/silex-skeleton",
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "1.0.*",
        "twig/twig": ">=1.8.0,<2.0-dev",
        "twig/extensions":"1.*",
        "monolog/monolog": ">=1.0.0,<1.2-dev",
        "symfony/browser-kit": "2.1.*",
        "symfony/class-loader": "2.1.*",
        "symfony/config": "2.1.*",
        "symfony/console": "2.1.*",
        "symfony/css-selector": "2.1.*",
        "symfony/finder": "2.1.*",
        "symfony/form": "2.1.*",
        "symfony/monolog-bridge": "2.1.*",
        "symfony/process": "2.1.*",
        "symfony/security": "2.1.*",
        "symfony/translation": "2.1.*",
        "symfony/twig-bridge": "2.1.*",
        "symfony/validator": "2.1.*",
        "swiftmailer/swiftmailer": ">=4.1.2,<4.2-dev",
        "dflydev/doctrine-orm-service-provider": "dev-master",
        "igorw/config-service-provider": "1.0.*",
        "knplabs/console-service-provider": "dev-master",
        "entea/silex-twig-simple-asset-extension": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
